# -------------------------------------------------
# 
# Thou invoked Nightfall, and it answered thy plea.
# 
#   Thy Name is astrolab, 
#     and thy time is Tue Mar 13 15:58:11 2018
# 
# -------------------------------------------------
# 
# System Parameters (circular orbit):
# 
#   <Inclination>     80.000  (degree)
#   <Mass Ratio>       2.000  (dimensionless)
#   <Lagrange One>     0.429  (dimensionless)
# 
# -------------------------------------------------
# 
# Model used:
# 
#   <Flux>                  Blackbody
#   <Fractional visibility> Off
#   <Limb darkening>        quadratic
#   <Detailed reflection>   0
# 
# -------------------------------------------------
# 
# System Size (absolute units):
# 
#   <Period>        2.223e+07  (seconds)
#   <Total Mass>    3.978e+30  (kilogramm)
#   <Distance>      1.492e+11  (meter)
#   <Lagrange One>  6.405e+10  (meter)
# 
#   <Period>         257.248  (days)
#   <Total Mass>       2.000  (solar mass)
#   <Distance>       214.372  (solar radius)
#   <Lagrange One>    92.019  (solar radius)
# 
# -------------------------------------------------
# 
# Component Parameters:
#                    Primary  Secondary
#   <Max Velocity>    27.692     13.846   (km/sec)
# 
#   <Mass>             0.333      0.667   (dimensionless)
#   <Gravity>          5.637      3.361   (dimensionless)
#   <Polar Radius>     0.356      0.466   (dimensionless)
# 
#   <Mass>          1.33e+30   2.65e+30   (kilogramm)
#   <Gravity>          0.022      0.013   (m kg/s^2)
#   <Polar Radius>  5.31e+10   6.96e+10   (meter)
# 
#   <Mass>             0.667      1.333   (solar mass)
#   <Polar Radius>    76.279     99.979   (solar radius)
# 
#   <Mean Temp.>      5702.9     5702.5   (Kelvin)
# 
# -------------------------------------------------
# 
#                    Primary  Secondary
#   <Fill Factor>      1.300              (dimensionless)
#   <Temperature>     5700.0     5700.0   (Kelvin)
#   <Asynchronicity>   1.000      1.000   (dimensionless)
#   <Albedo>           0.500      0.500   (dimensionless)
#   <Grav. Dark.>      0.097      0.097   (dimensionless)
# 
# -------------------------------------------------
# 
#   <Surface Potential Primary>        4.6946   (dimensionless)
#   <Lagrange 1 Potential>             5.2517   (dimensionless)
#   <Lagrange 2 Potential>             4.6545   (dimensionless)
#   <Fillout Factor>                   0.9328   (dimensionless)
#   <Surface Potential Secondary>      2.5973   (dimensionless)
#   <... in Primary frame>             4.6946   (dimensionless)
#   <Secondary eclipse begin>      --no eclipse--
#   <Secondary totality begin>     --no totality--
#   <Primary eclipse begin>        --no eclipse--
#   <Primary totality begin>       --no totality--
# 
# -------------------------------------------------
# 
# <Luminosities>:
#   Band   0:     2.42034e+14     3.60722e+14
#   Band   1:     3.08216e+14     4.62025e+14
#   Band   2:     3.36423e+14     5.10849e+14
#   Band   3:     3.17054e+14     4.84885e+14
#   Band   4:     2.46313e+14     3.79451e+14
#   Band   5:     9.38502e+13     1.45841e+14
#   Band   6:     4.57799e+13     7.14004e+13
#   Band   7:     1.74684e+13     2.73123e+13
#   Band   8:     2.22609e+14     3.30468e+14
#   Band   9:     2.88868e+14     4.31897e+14
#   Band  10:     3.19477e+14     4.80021e+14
#   Band  11:     3.35795e+14     5.09661e+14
# 
# -------------------------------------------------
# 
# Spots  (if any)
# 
# 
# -------------------------------------------------
# 
# Fit Results  (if any)
# 
#  <      V Band>  Mean Residual   0.036677   SDV Residuals    0.00452
#        Runs      12    Upper Limit    116    Lower Limit      87
# 
# 
# -------------------------------------------------
# 
# <Normalization> at <Phase> was:
#   Band   0:     6.02756e+14            0.75
#   Band   1:     7.70242e+14            0.75
#   Band   2:     8.47272e+14            0.75
#   Band   3:      8.0194e+14            0.75
#   Band   4:     6.25764e+14            0.75
#   Band   5:     2.39692e+14            0.75
#   Band   6:      1.1718e+14            0.75
#   Band   7:     4.47807e+13            0.75
#   Band   8:     5.53077e+14            0.75
#   Band   9:     7.20765e+14            0.75
#   Band  10:     7.99498e+14            0.75
#   Band  11:     8.45456e+14            0.75
# 
# -------------------------------------------------
# 
# SEQ  PHASE  U       B       V       R       I       J       H       K       u       v       b       y     RV(Primary) RV(Secondary) 
# 
  0 -0.2500 602755818964436.125000 770241797603519.250000 847271748964611.000000 801939717699206.875000 625763758678828.250000 239691503325427.375000 117180294084348.609375 44780717927397.976562 553076836774518.125000 720764810194835.375000 799497878391344.125000 845456304645003.375000       -27.3       12.97
  1 -0.2375 602066932834955.875000 769572620682490.125000 846525197259425.000000 801225255532205.875000 625225439815046.625000 239504790685020.093750 117087201598387.937500 44747700955167.140625 552458871358727.750000 720106273403497.875000 798833275051032.000000 844721200265626.500000      -26.92       13.15
  2 -0.2250 597966936437024.000000 764524357894765.000000 841333929035260.625000 796516118233229.500000 621731517637631.500000 238260650671081.343750 116494931881367.484375 44528332047007.179688 548627121296397.437500 715323020484831.250000 793661045804795.625000 839532755694250.625000      -26.41        13.3
  3 -0.2125 590436751143459.750000 755074578872252.625000 831655033858901.125000 787758056369744.625000 615229439490682.375000 235934405253484.625000 115390780144998.437500 44117218878577.171875 541569921005753.812500 706391732379331.375000 783957413164877.875000 829848677522382.375000      -25.76       13.42
  4 -0.2000 579692074146971.250000 741479397822037.875000 817801544176158.500000 775280700610895.375000 606005117598051.125000 232651111119375.125000 113839106571102.343750 43540781160181.468750 531476353439060.375000 693562616190741.000000 769984592263128.875000 815979825854526.375000      -24.99       13.49
  5 -0.1875 565965374357894.000000 724029206528401.500000 800068876882787.000000 759351764010456.625000 594258030026927.250000 228482672986527.812500 111874142362298.453125 42811830669738.390625 518564770260191.875000 677111666848131.000000 752039935963083.625000 798221892937361.750000      -24.09       13.52
  6 -0.1750 549497105474078.562500 703034160526280.375000 778747418329462.875000 740217495450860.875000 580158937657713.500000 223484763489589.625000 109520857913028.281250 41939286892223.507812 503067770619297.562500 657332740778250.750000 730440221839459.375000 776867065787117.750000      -23.08       13.51
  7 -0.1625 530630707937651.125000 678937165883351.500000 754276764826528.375000 718269937144755.375000 563997168568156.375000 217761482411098.906250 106828436184033.390625 40941711679763.890625 485311868668563.312500 634644940457664.625000 705639821703611.250000 752356416627170.000000      -21.96       13.44
  8 -0.1500 509739509710574.562500 652226046746667.375000 727114402150358.500000 693891750028356.000000 546032214717442.562500 211393502045767.187500 103832115182975.156250 39831091934082.921875 465658677654023.875000 609505718370395.625000 678139506745470.625000 725150226484710.625000      -20.74       13.32
  9 -0.1375 487285597902639.812500 623496661894149.875000 697849820163227.250000 667603289105887.875000 526641545172225.625000 204512093487199.343750 100592840993390.937500 38629915647351.390625 444547136476128.437500 582477286612435.625000 648551284205166.875000 695840016874077.375000      -19.43       13.12
 10 -0.1250 463694209067498.250000 593306527968076.000000 666994585435304.375000 639820973804127.000000 506095941849794.125000 197194192540018.562500 97142211514753.875000 37348054849365.054688 422391267249094.062500 554081210385160.437500 617447412946696.625000 664941105202900.875000      -18.03       12.86
 11 -0.1125 439164978966048.812500 561927059595982.562500 634680486330529.750000 610556526312258.750000 484311624004172.687500 189360336168979.406250 93430670335353.296875 35962660240098.062500 399411368596125.437500 524572615006960.625000 585098301013784.250000 632592860026962.750000      -16.55       12.55
 12 -0.1000 414150914842534.000000 529956862295758.687500 601512433832339.125000 580351538082266.125000 461691230194917.500000 181157626507625.968750 89528290760224.265625 34500231602237.097656 376037784710925.250000 494510591112086.687500 552122815369778.125000 599401906045018.500000         -15       12.17
 13 -0.0875 388473240516954.125000 497169808899090.250000 567088771327367.875000 548735204324704.500000 437794899311177.250000 172382140742502.000000 85326720588509.468750 32917224969448.757812 352137903936613.125000 463695484947337.812500 518270459587168.687500 564975009796525.375000      -13.37       11.78
 14 -0.0750 363360907724699.375000 465129723943962.562500 533237944538706.000000 517507558427355.125000 414083151663986.937500 163621083791803.375000 81119492262318.875000 31327935124068.039062 328815551324405.187500 433586824577273.812500 485173216053482.687500 531131477750153.125000      -11.67       11.29
 15 -0.0625 338609847014890.375000 433542013639388.312500 499496719784064.062500 486151607420980.687500 390084971472664.437500 154659091619790.500000 76793005315137.921875 29687101742339.226562 305906846104220.312500 403930176421539.812500 452504260984030.250000 497415121333623.625000      -9.893       10.71
 16 -0.0500 313888188999289.937500 401944735493512.687500 465357856769312.062500 454223166322508.625000 365487422356615.000000 145396497686031.281250 72301386378467.156250 27980838221941.667969 283099384957962.562500 374324683884586.625000 419768725496190.812500 463320645013224.750000      -8.056       10.03
 17 -0.0375 290087889573243.437500 371462893905603.437500 432051324218082.812500 422875068352194.312500 341176963357557.000000 136164803633937.218750 67805824513781.000000 26269911040418.035156 261212386463554.343750 345820599149611.625000 388133022551960.437500 430074518074195.687500      -6.117        8.96
 18 -0.0250 270871933817975.437500 346803435965445.937500 405205623374713.062500 397707263009336.750000 321747667998545.937500 128836445577625.468750 64247770892732.671875 24921483632430.339844 243515725385095.093750 322785912840309.187500 362533021259321.500000 403272792976498.312500       -4.09       7.156
 19 -0.0125 256925836738203.781250 328941186853029.000000 385683048674991.750000 379367220487241.875000 307568345688640.937500 123482746410334.078125 61646309938265.039062 23935857729486.796875 230693530715641.531250 306103075581349.812500 343984664045005.062500 383787134180876.000000      -2.048       4.187
 20  0.0000 251575263605677.250000 322102059749781.250000 378193015588743.000000 372322616888147.500000 302118298069873.062500 121424691881488.765625 60646053223045.460938 23556952434666.371094 225779700603483.375000 299713530186078.562500 336883270450531.312500 376312334835818.187500  -1.303e-15   6.348e-16
 21  0.0125 256925836738203.750000 328941186853029.000000 385683048674991.687500 379367220487242.000000 307568345688640.937500 123482746410334.062500 61646309938265.046875 23935857729486.792969 230693530715641.500000 306103075581349.750000 343984664045005.000000 383787134180875.937500       2.048      -4.187
 22  0.0250 270871933817975.468750 346803435965445.937500 405205623374713.062500 397707263009336.750000 321747667998546.000000 128836445577625.468750 64247770892732.656250 24921483632430.335938 243515725385095.062500 322785912840309.187500 362533021259321.562500 403272792976498.375000        4.09      -7.156
 23  0.0375 290087889573243.500000 371462893905603.312500 432051324218082.562500 422875068352194.437500 341176963357556.937500 136164803633937.203125 67805824513781.000000 26269911040418.027344 261212386463554.343750 345820599149611.687500 388133022551960.437500 430074518074195.812500       6.117       -8.96
 24  0.0500 313888188999289.937500 401944735493512.687500 465357856769312.062500 454223166322508.562500 365487422356614.937500 145396497686031.343750 72301386378467.156250 27980838221941.664062 283099384957962.562500 374324683884586.562500 419768725496190.750000 463320645013224.937500       8.056      -10.03
 25  0.0625 338609847014890.437500 433542013639388.187500 499496719784063.875000 486151607420980.625000 390084971472664.437500 154659091619790.500000 76793005315137.906250 29687101742339.234375 305906846104220.375000 403930176421539.812500 452504260984030.312500 497415121333623.687500       9.893      -10.71
 26  0.0750 363360907724699.312500 465129723943962.687500 533237944538706.000000 517507558427355.062500 414083151663987.000000 163621083791803.375000 81119492262318.890625 31327935124068.031250 328815551324405.125000 433586824577273.687500 485173216053482.625000 531131477750153.062500       11.67      -11.29
 27  0.0875 388473240516954.125000 497169808899090.187500 567088771327368.125000 548735204324704.500000 437794899311177.187500 172382140742502.000000 85326720588509.453125 32917224969448.761719 352137903936613.125000 463695484947337.812500 518270459587168.687500 564975009796525.500000       13.37      -11.78
 28  0.1000 414150914842534.000000 529956862295758.812500 601512433832339.000000 580351538082266.125000 461691230194917.500000 181157626507625.906250 89528290760224.265625 34500231602237.105469 376037784710925.312500 494510591112086.687500 552122815369777.937500 599401906045018.250000          15      -12.17
 29  0.1125 439164978966048.875000 561927059595982.687500 634680486330529.875000 610556526312258.750000 484311624004172.687500 189360336168979.437500 93430670335353.296875 35962660240098.054688 399411368596125.437500 524572615006960.687500 585098301013784.125000 632592860026962.750000       16.55      -12.55
 30  0.1250 463694209067498.312500 593306527968076.125000 666994585435304.375000 639820973804127.000000 506095941849794.125000 197194192540018.531250 97142211514753.875000 37348054849365.054688 422391267249094.000000 554081210385160.500000 617447412946696.625000 664941105202901.000000       18.03      -12.86
 31  0.1375 487285597902639.875000 623496661894149.875000 697849820163227.250000 667603289105887.625000 526641545172225.500000 204512093487199.375000 100592840993390.921875 38629915647351.382812 444547136476128.437500 582477286612435.750000 648551284205167.000000 695840016874077.375000       19.43      -13.12
 32  0.1500 509739509710574.437500 652226046746667.375000 727114402150358.500000 693891750028356.125000 546032214717442.500000 211393502045767.218750 103832115182975.156250 39831091934082.914062 465658677654023.812500 609505718370395.375000 678139506745470.375000 725150226484710.625000       20.74      -13.32
 33  0.1625 530630707937651.062500 678937165883351.375000 754276764826528.250000 718269937144755.500000 563997168568156.500000 217761482411098.906250 106828436184033.406250 40941711679763.882812 485311868668563.250000 634644940457664.750000 705639821703611.500000 752356416627170.125000       21.96      -13.44
 34  0.1750 549497105474078.562500 703034160526280.250000 778747418329462.625000 740217495450860.750000 580158937657713.500000 223484763489589.625000 109520857913028.312500 41939286892223.515625 503067770619297.500000 657332740778250.750000 730440221839459.250000 776867065787117.750000       23.08      -13.51
 35  0.1875 565965374357894.125000 724029206528401.625000 800068876882786.875000 759351764010456.375000 594258030026927.250000 228482672986527.812500 111874142362298.468750 42811830669738.375000 518564770260191.812500 677111666848131.000000 752039935963083.875000 798221892937361.875000       24.09      -13.52
 36  0.2000 579692074146971.125000 741479397822037.875000 817801544176158.625000 775280700610895.125000 606005117598051.125000 232651111119375.093750 113839106571102.328125 43540781160181.468750 531476353439060.312500 693562616190741.250000 769984592263128.750000 815979825854526.500000       24.99      -13.49
 37  0.2125 590436751143459.875000 755074578872252.750000 831655033858901.000000 787758056369744.625000 615229439490682.250000 235934405253484.656250 115390780144998.437500 44117218878577.179688 541569921005753.812500 706391732379331.375000 783957413164877.875000 829848677522382.250000       25.76      -13.42
 38  0.2250 597966936437024.125000 764524357894765.125000 841333929035260.750000 796516118233229.250000 621731517637631.750000 238260650671081.343750 116494931881367.484375 44528332047007.195312 548627121296397.375000 715323020484831.375000 793661045804795.875000 839532755694250.500000       26.41       -13.3
 39  0.2375 602066932834955.875000 769572620682490.250000 846525197259424.875000 801225255532206.250000 625225439815046.625000 239504790685020.093750 117087201598387.968750 44747700955167.156250 552458871358727.750000 720106273403498.125000 798833275051032.000000 844721200265626.500000       26.92      -13.15
 40  0.2500 602755818964436.125000 770241797603519.375000 847271748964611.125000 801939717699206.750000 625763758678828.375000 239691503325427.406250 117180294084348.609375 44780717927397.976562 553076836774518.062500 720764810194835.125000 799497878391344.000000 845456304645003.250000        27.3      -12.97
 41  0.2625 600502866003404.000000 767073713927815.375000 844350560203303.250000 799556841041655.500000 624182067333866.500000 239211410141358.156250 116978854856106.859375 44713630473773.492188 550860943631672.500000 717841428813340.000000 796211833208620.375000 842506145244701.250000       27.54      -12.75
 42  0.2750 594961170592615.500000 759709595014229.500000 837136789689734.750000 793293786240660.000000 619713438841920.250000 237691141181021.437500 116283804921304.343750 44461906019424.421875 545555367941932.062500 710964048523877.375000 788606804591367.000000 835257887362902.750000       27.63      -12.51
 43  0.2875 586268231539107.000000 748352241846982.500000 825790576403205.000000 783258447411739.000000 612409558394391.250000 235135466779313.125000 115093900436572.203125 44023792663470.367188 537303159932863.437500 700317330669873.875000 776892586878629.125000 823874826622378.125000       27.58      -12.23
 44  0.3000 574772028902543.125000 733449039289002.500000 810795590908158.125000 769915706343391.125000 602642558836287.625000 231693481589643.750000 113482691980681.953125 43428619829252.953125 526424556493052.750000 686328309676990.625000 761529594692682.375000 808840761423291.000000       27.39      -11.93
 45  0.3125 560779733594552.500000 715405345643332.125000 792541523224561.125000 753603432087365.000000 590653543885296.500000 227447377141229.187500 111487565124045.296875 42690167523587.796875 513214292408559.625000 669380063750518.500000 742933824600730.750000 790547789168395.500000       27.05      -11.59
 46  0.3250 544656938871138.562500 694704330699418.875000 771488475948506.625000 734710730980808.250000 576710279681807.875000 222482470344335.437500 109146231594502.703125 41821453565108.593750 498025264102112.437500 649924270186348.250000 721602828832002.500000 769458661911250.375000       26.57      -11.22
 47  0.3375 526829723604939.187500 671901590133781.750000 748189722567297.750000 713726801528379.625000 561169034564023.437500 216923717509810.500000 106517046809526.640625 40843995173617.015625 481262698429207.125000 628482324301526.000000 698109054722619.000000 746128426135690.000000       25.95      -10.81
 48  0.3500 507706580845171.000000 647532044447672.500000 723156735795104.500000 691083492658432.750000 544325367667356.062500 210863962963215.406250 103640988616612.734375 39771650316876.812500 463320411456512.375000 605553193240230.000000 673003551476426.500000 721071032091743.625000       25.19      -10.36
 49  0.3625 487785377296228.000000 622231500752653.375000 697043671773468.000000 667371824364652.750000 526617973004995.562500 204460202459961.156250 100592494193840.000000 38631969692880.632812 444665785108767.250000 581733883482586.250000 646941947360095.250000 694941131789421.875000       24.29      -9.851
 50  0.3750 467390759391856.187500 596424851442431.750000 670219490140223.000000 642868356174002.750000 508202343314554.312500 197741016648329.625000 97379184874721.281250 37424864048624.531250 425620574112748.750000 557417491273759.937500 620360594165854.625000 668110987572963.500000       23.26      -9.284
 51  0.3875 446589176562686.562500 570208446426705.375000 642679495012923.375000 617493595720728.750000 488956056546417.125000 190629511407418.625000 93956980986132.937500 36130899941691.257812 406272092599914.187500 532693328431539.750000 593352440102790.625000 640580891410504.000000       22.15      -8.649
 52  0.4000 425604238321560.875000 543864126618939.250000 614748035835386.625000 591576682243583.625000 469158739766251.437500 183247070244184.656250 90388129174988.750000 34775624228300.066406 386823055422268.062500 507831749123135.750000 566207540687041.125000 612674060396324.125000       20.96      -7.936
 53  0.4125 403993255568342.062500 516789338810788.125000 585664609678566.625000 564354714351457.125000 448179041211074.687500 175333981722511.500000 86540911516590.546875 33308479435115.792969 366882065845547.375000 482294049585650.250000 538280420827933.687500 583635988841158.250000       19.75      -7.149
 54  0.4250 380515640085435.000000 487374834555375.062500 553660857864663.062500 534204934004562.625000 424807204904366.062500 166464820988443.187500 82213939565167.437500 31658342387744.042969 345307403006382.187500 454607495676229.062500 507884610562858.687500 551703437173304.312500       18.66       -6.26
 55  0.4375 357386258729507.562500 458513756259250.312500 522308512479043.375000 504729879992257.937500 402040343047960.250000 157882033216123.375000 78037327318267.484375 30071258582219.117188 324060677607903.250000 427428413815325.250000 478076280038160.312500 520422782411749.875000       17.44      -5.286
 56  0.4500 333743046356300.750000 429119771000289.562500 490179136881263.062500 474414163020585.812500 378555169638468.812500 149003153208015.531250 73708813836430.718750 28425430776853.941406 302398019153423.000000 399744238179766.875000 447711216072817.000000 488379813589427.750000        16.1      -4.273
 57  0.4625 310573492492931.375000 400519440109808.875000 458707523330869.875000 444582904831397.250000 355360124632420.437500 140200710628017.015625 69406999827753.898438 26787304264598.230469 281235715190594.187500 372776217635162.937500 418177455688850.937500 457008826372451.000000       14.41      -3.231
 58  0.4750 291957406847430.000000 377722666980421.875000 433374404447472.000000 420403247750402.500000 336443591697649.750000 132970612760524.843750 65859843131701.257812 25432308018715.113281 264304352150663.062500 351250497918143.187500 394643454141331.562500 431773220329796.187500       11.53      -2.166
 59  0.4875 279955054271469.000000 363179400570553.437500 416986080309408.812500 404602066724844.250000 323968318510106.187500 128150599354051.734375 63482460664163.867188 24519441586400.316406 253454274320295.093750 337486727196414.000000 379636645081919.812500 415461930651624.625000       6.984      -1.086
 60  0.5000 276102635313349.781250 358544901953342.375000 411704411189570.500000 399467404821215.000000 319883461981713.500000 126557865605267.687500 62693616558535.281250 24215168982537.863281 249988495656004.312500 333092669274384.937500 374855696857570.250000 410208383277244.562500   4.944e-15  -3.471e-15
 61  0.5125 279955054271469.000000 363179400570553.625000 416986080309408.937500 404602066724844.375000 323968318510106.250000 128150599354051.687500 63482460664163.859375 24519441586400.320312 253454274320295.093750 337486727196414.000000 379636645081919.812500 415461930651624.562500      -6.984       1.086
 62  0.5250 291957406847429.937500 377722666980421.875000 433374404447472.062500 420403247750402.375000 336443591697649.875000 132970612760524.812500 65859843131701.273438 25432308018715.113281 264304352150663.093750 351250497918143.312500 394643454141331.625000 431773220329796.062500      -11.53       2.166
 63  0.5375 310573492492931.312500 400519440109809.000000 458707523330869.750000 444582904831397.437500 355360124632420.562500 140200710628017.015625 69406999827753.914062 26787304264598.230469 281235715190594.156250 372776217635162.937500 418177455688850.875000 457008826372450.937500      -14.41       3.231
 64  0.5500 333743046356300.687500 429119771000289.500000 490179136881263.187500 474414163020585.812500 378555169638468.875000 149003153208015.562500 73708813836430.703125 28425430776853.941406 302398019153423.000000 399744238179766.812500 447711216072817.000000 488379813589427.687500       -16.1       4.273
 65  0.5625 357386258729507.500000 458513756259250.625000 522308512479043.437500 504729879992258.000000 402040343047960.312500 157882033216123.406250 78037327318267.484375 30071258582219.117188 324060677607903.250000 427428413815325.250000 478076280038160.437500 520422782411749.937500      -17.44       5.286
 66  0.5750 380515640085435.000000 487374834555375.000000 553660857864663.125000 534204934004562.562500 424807204904366.062500 166464820988443.218750 82213939565167.453125 31658342387744.039062 345307403006382.125000 454607495676229.000000 507884610562858.812500 551703437173304.375000      -18.66        6.26
 67  0.5875 403993255568342.000000 516789338810788.250000 585664609678566.625000 564354714351457.000000 448179041211074.687500 175333981722511.468750 86540911516590.546875 33308479435115.789062 366882065845547.437500 482294049585650.250000 538280420827933.750000 583635988841158.250000      -19.75       7.149
 68  0.6000 425604238321560.875000 543864126618939.187500 614748035835386.375000 591576682243583.625000 469158739766251.437500 183247070244184.718750 90388129174988.734375 34775624228300.074219 386823055422268.187500 507831749123135.687500 566207540687041.250000 612674060396324.250000      -20.96       7.936
 69  0.6125 446589176562686.625000 570208446426705.750000 642679495012923.125000 617493595720728.875000 488956056546417.125000 190629511407418.656250 93956980986132.937500 36130899941691.250000 406272092599914.187500 532693328431539.750000 593352440102790.750000 640580891410504.000000      -22.15       8.649
 70  0.6250 467390759391856.125000 596424851442431.500000 670219490140223.125000 642868356174002.375000 508202343314554.375000 197741016648329.625000 97379184874721.281250 37424864048624.523438 425620574112748.625000 557417491273760.062500 620360594165854.625000 668110987572963.000000      -23.26       9.284
 71  0.6375 487785377296227.875000 622231500752653.375000 697043671773468.250000 667371824364652.875000 526617973004995.500000 204460202459961.093750 100592494193840.015625 38631969692880.632812 444665785108767.375000 581733883482586.000000 646941947360095.375000 694941131789421.750000      -24.29       9.851
 72  0.6500 507706580845171.062500 647532044447672.375000 723156735795104.375000 691083492658432.750000 544325367667355.937500 210863962963215.437500 103640988616612.781250 39771650316876.820312 463320411456512.437500 605553193240230.375000 673003551476426.375000 721071032091743.750000      -25.19       10.36
 73  0.6625 526829723604939.250000 671901590133781.625000 748189722567297.750000 713726801528379.875000 561169034564023.500000 216923717509810.500000 106517046809526.640625 40843995173617.007812 481262698429207.125000 628482324301526.250000 698109054722619.000000 746128426135690.125000      -25.95       10.81
 74  0.6750 544656938871138.562500 694704330699418.625000 771488475948506.750000 734710730980808.375000 576710279681807.875000 222482470344335.343750 109146231594502.687500 41821453565108.578125 498025264102112.500000 649924270186348.375000 721602828832002.375000 769458661911250.375000      -26.57       11.22
 75  0.6875 560779733594552.312500 715405345643331.875000 792541523224561.125000 753603432087364.875000 590653543885296.375000 227447377141229.187500 111487565124045.328125 42690167523587.796875 513214292408559.625000 669380063750518.500000 742933824600730.625000 790547789168395.375000      -27.05       11.59
 76  0.7000 574772028902543.250000 733449039289002.375000 810795590908158.500000 769915706343391.000000 602642558836287.500000 231693481589643.718750 113482691980681.921875 43428619829252.945312 526424556493052.687500 686328309676990.375000 761529594692682.375000 808840761423291.000000      -27.39       11.93
 77  0.7125 586268231539107.250000 748352241846982.125000 825790576403205.125000 783258447411739.125000 612409558394391.125000 235135466779313.125000 115093900436572.218750 44023792663470.375000 537303159932863.312500 700317330669874.000000 776892586878629.125000 823874826622377.875000      -27.58       12.23
 78  0.7250 594961170592615.500000 759709595014229.500000 837136789689734.875000 793293786240660.000000 619713438841920.250000 237691141181021.312500 116283804921304.375000 44461906019424.414062 545555367941932.000000 710964048523877.375000 788606804591366.875000 835257887362902.625000      -27.63       12.51
 79  0.7375 600502866003403.875000 767073713927815.375000 844350560203303.250000 799556841041655.500000 624182067333866.625000 239211410141358.156250 116978854856106.875000 44713630473773.484375 550860943631672.375000 717841428813340.000000 796211833208620.500000 842506145244701.625000      -27.54       12.75
