# -------------------------------------------------
# 
# Thou invoked Nightfall, and it answered thy plea.
# 
#   Thy Name is astrolab, 
#     and thy time is Mon Mar 12 16:57:09 2018
# 
# -------------------------------------------------
# 
# System Parameters (circular orbit):
# 
#   <Inclination>     80.000  (degree)
#   <Mass Ratio>       2.000  (dimensionless)
#   <Lagrange One>     0.429  (dimensionless)
# 
# -------------------------------------------------
# 
# Model used:
# 
#   <Flux>                  Blackbody
#   <Fractional visibility> Off
#   <Limb darkening>        quadratic
#   <Detailed reflection>   0
# 
# -------------------------------------------------
# 
# System Size (absolute units):
# 
#   <Period>        2.223e+07  (seconds)
#   <Total Mass>    3.978e+30  (kilogramm)
#   <Distance>      1.492e+11  (meter)
#   <Lagrange One>  6.405e+10  (meter)
# 
#   <Period>         257.248  (days)
#   <Total Mass>       2.000  (solar mass)
#   <Distance>       214.372  (solar radius)
#   <Lagrange One>    92.019  (solar radius)
# 
# -------------------------------------------------
# 
# Component Parameters:
#                    Primary  Secondary
#   <Max Velocity>    27.692     13.846   (km/sec)
# 
#   <Mass>             0.333      0.667   (dimensionless)
#   <Gravity>          5.637      3.361   (dimensionless)
#   <Polar Radius>     0.356      0.466   (dimensionless)
# 
#   <Mass>          1.33e+30   2.65e+30   (kilogramm)
#   <Gravity>          0.022      0.013   (m kg/s^2)
#   <Polar Radius>  5.31e+10   6.96e+10   (meter)
# 
#   <Mass>             0.667      1.333   (solar mass)
#   <Polar Radius>    76.279     99.979   (solar radius)
# 
#   <Mean Temp.>      5703.1     5702.6   (Kelvin)
# 
# -------------------------------------------------
# 
#                    Primary  Secondary
#   <Fill Factor>      1.450              (dimensionless)
#   <Temperature>     5700.1     5700.1   (Kelvin)
#   <Asynchronicity>   1.000      1.000   (dimensionless)
#   <Albedo>           0.500      0.500   (dimensionless)
#   <Grav. Dark.>      0.097      0.097   (dimensionless)
# 
# -------------------------------------------------
# 
#   <Surface Potential Primary>        4.6946   (dimensionless)
#   <Lagrange 1 Potential>             5.2517   (dimensionless)
#   <Lagrange 2 Potential>             4.6545   (dimensionless)
#   <Fillout Factor>                   0.9328   (dimensionless)
#   <Surface Potential Secondary>      2.5973   (dimensionless)
#   <... in Primary frame>             4.6946   (dimensionless)
#   <Secondary eclipse begin>      --no eclipse--
#   <Secondary totality begin>     --no totality--
#   <Primary eclipse begin>        --no eclipse--
#   <Primary totality begin>       --no totality--
# 
# -------------------------------------------------
# 
# <Luminosities>:
#   Band   0:     2.42246e+14     3.60987e+14
#   Band   1:     3.08455e+14     4.62321e+14
#   Band   2:     3.36728e+14     5.11235e+14
#   Band   3:     3.17384e+14     4.85308e+14
#   Band   4:     2.46602e+14     3.79826e+14
#   Band   5:     9.39767e+13     1.46008e+14
#   Band   6:     4.58449e+13     7.14864e+13
#   Band   7:     1.74952e+13      2.7348e+13
#   Band   8:      2.2279e+14     3.30693e+14
#   Band   9:     2.89106e+14     4.32194e+14
#   Band  10:      3.1972e+14     4.80322e+14
#   Band  11:     3.36098e+14     5.10043e+14
# 
# -------------------------------------------------
# 
# Spots  (if any)
# 
# 
# -------------------------------------------------
# 
# Fit Results  (if any)
# 
#  <      V Band>  Mean Residual   0.037248   SDV Residuals    0.00453
#        Runs      12    Upper Limit    116    Lower Limit      87
# 
 Chi Square Map:
              1.3     1.31     1.32     1.33     1.34     1.35     1.36     1.37     1.38     1.39      1.4     1.41     1.42     1.43     1.44     1.45
     1.3    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.31    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.32    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.33    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.34    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.35    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.36    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.37    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.38    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.39    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
     1.4    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.41    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.42    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.43    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.44    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
    1.45    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49    32.49
 -- end map
